.group_user_list_row {
	display: inline-block;
	
	.user_list_all_check {
		padding: 7px 7px 0;
		
		input, label {
			vertical-align: middle;
		}
	}
	
	.user_list {
		border-bottom: solid 1px #ddd;
		margin-bottom: 6px;
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
		
		.user_item {
			background: white;
			padding: 6px;
			border: solid 1px #ddd;
			border-bottom: 0;
			
			input, label {
				vertical-align: middle;
			}
		}
	}
}
